export const types = {
    AUTHENTICATED_SUCCESS: 'AUTHENTICATED_SUCCESS',
    AUTHENTICATED_FAILURE: 'AUTHENTICATED_FAILURE',

    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_FAILURE: 'LOGIN_FAILURE',
    LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
    LOGOUT_FAILURE : 'LOGOUT_FAILURE',

    PASSWORD_RESET_FAILURE : 'PASSWORD_RESET_FAILURE',
    PASSWORD_RESET_SUCCESS :'PASSWORD_RESET_SUCCESS',
    PASSWORD_RESET_CONFIRM_FAILURE :'PASSWORD_RESET_CONFIRM_FAILURE',
    PASSWORD_RESET_CONFIRM_SUCCESS :'PASSWORD_RESET_CONFIRM_SUCCESS',


    LOAD_USER_SUCCESS: 'LOAD_USER_SUCCESS',
    LOAD_USER_FAILURE: 'LOAD_USER_FAILURE',

    ENABLE_USER_SUCCESS: 'ENABLE_USER_SUCCESS',
    ENABLE_USER_FAILURE: 'ENABLE_USER_FAILURE',
    DISABLE_USER_SUCCESS: 'DISABLE_USER_SUCCESS',
    DISABLE_USER_FAILURE: 'DISABLE_USER_FAILURE',

    UPDATE_USER_SUCCESS: 'UPDATE_USER_SUCCESS',
    UPDATE_USER_FAILURE: 'UPDATE_USER_FAILURE',

    UPDATE_COORDINADOR_CULTURAL_SPACE_SUCCESS: 'UPDATE_COORDINADOR_CULTURAL_SPACE_SUCCESS',
    UPDATE_COORDINADOR_CULTURAL_SPACE_FAILURE:'UPDATE_COORDINADOR_CULTURAL_SPACE_FAILURE',
    
    GET_COORDINADORES_SUCCESS: 'GET_COORDINADORES_SUCCESS',
    GET_COORDINADORES_FAILURE: 'GET_COORDINADORES_FAILURE',
    
    ADD_PRODUCTION_SUCCESS: 'ADD_PRODUCTION_SUCCESS',
    ADD_PRODUCTION_FAILURE: 'ADD_PRODUCTION_FAILURE',
    UPDATE_PRODUCTION_SUCCESS: 'UPDATE_PRODUCTION_SUCCESS',
    UPDATE_PRODUCTION_FAILURE: 'UPDATE_PRODUCTION_FAILURE',
    DELETE_PRODUCTION_SUCCESS: 'DELETE_PRODUCTION_SUCCESS',
    DELETE_PRODUCTION_FAILURE: 'DELETE_PRODUCTION_FAILURE',
    GET_PRODUCTIONS_BY_MY_CULTURAL_SPACE_SUCCESS:'GET_PRODUCTIONS_BY_MY_CULTURAL_SPACE_SUCCESS',
    GET_PRODUCTIONS_BY_MY_CULTURAL_SPACE_FAILURE:'GET_PRODUCTIONS_BY_MY_CULTURAL_SPACE_FAILURE',

    GET_PRODUCTIONS_SUCCESS: 'GET_PRODUCTIONS_SUCCESS',
    GET_PRODUCTIONS_FAILURE: 'GET_PRODUCTIONS_FAILURE',

    GET_PRODUCTIONS_CALENDAR_SUCCESS:'GET_PRODUCTIONS_CALENDAR_SUCCESS',
    GET_PRODUCTIONS_CALENDAR_FAILURE:'GET_PRODUCTIONS_CALENDAR_FAILURE',
    GET_PRODUCTION_CALENDAR_SUCCESS: 'GET_PRODUCTION_CALENDAR_SUCCESS',
    GET_PRODUCTION_CALENDAR_FAILURE: 'GET_PRODUCTION_CALENDAR_FAILURE',

    GET_PRODUCTIONS_BY_CULTURAL_SPACE_SUCCESS: 'GET_PRODUCTIONS_BY_CULTURAL_SPACE_SUCCESS',
    GET_PRODUCTIONS_BY_CULTURAL_SPACE_FAILURE: 'GET_PRODUCTIONS_BY_CULTURAL_SPACE_FAILURE',

    ADD_COURSE_SUCCESS: 'ADD_COURSE_SUCCESS',
    ADD_COURSE_FAILURE: 'ADD_COURSE_FAILURE',
    UPDATE_COURSE_SUCCESS:'UPDATE_COURSE_SUCCESS',
    UPDATE_COURSE_FAILURE:'UPDATE_COURSE_FAILURE',
    DELETE_COURSE_SUCCESS: 'DELETE_COURSE_SUCCESS',
    DELETE_COURSE_FAILURE: 'DELETE_COURSE_FAILURE',
    GET_COURSES_BY_MY_CULTURAL_SPACE_SUCCESS:'GET_COURSES_BY_MY_CULTURAL_SPACE_SUCCESS',
    GET_COURSES_BY_MY_CULTURAL_SPACE_FAILURE:'GET_COURSES_BY_MY_CULTURAL_SPACE_FAILURE',
    GET_COURSES_SUCCESS: 'GET_COURSES_SUCCESS',
    GET_COURSES_FAILURE: 'GET_COURSES_FAILURE',

    GET_COURSES_BY_CULTURAL_SPACE_SUCCESS:'GET_COURSES_BY_CULTURAL_SPACE_SUCCESS',
    GET_COURSES_BY_CULTURAL_SPACE_FAILURE:'GET_COURSES_BY_CULTURAL_SPACE_FAILURE',

    GET_COURSES_FORMATION_SUCCESS: 'GET_COURSES_FORMATION_SUCCESS',
    GET_COURSES_FORMATION_FAILURE:'GET_COURSES_FORMATION_FAILURE',
    GET_COURSE_FORMATION_SUCCESS: 'GET_COURSE_FORMATION_SUCCESS',
    GET_COURSE_FORMATION_FAILURE: 'GET_COURSE_FORMATION_FAILURE',


    ADD_CULTURAL_SPACE_SUCCESS:'ADD_CULTURAL_SPACE_SUCCESS',
    ADD_CULTURAL_SPACE_FAILURE:'ADD_CULTURAL_SPACE_FAILURE',
    UPDATE_CULTURAL_SPACE_SUCCESS : 'UPDATE_CULTURAL_SPACE_SUCCESS',
    UPDATE_CULTURAL_SPACE_FAILURE : 'UPDATE_CULTURAL_SPACE_FAILURE',
    GET_CULTURAL_SPACES_SUCCESS: 'GET_CULTURAL_SPACES_SUCCESS',
    GET_CULTURAL_SPACES_FAILURE: 'GET_CULTURAL_SPACES_FAILURE',

    ADD_SUBSCRIPTION_SUCCESS: 'ADD_SUBSCRIPTION_SUCCESS',
    ADD_SUBSCRIPTION_FAILURE: 'ADD_SUBSCRIPTION_FAILURE',
    ADD_SUBSCRIPTION_CALENDAR_SUCCESS:'ADD_SUBSCRIPTION_CALENDAR_SUCCESS',
    ADD_SUBSCRIPTION_CALENDAR_FAILURE:'ADD_SUBSCRIPTION_CALENDAR_FAILURE'


}